ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5848 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000074 0001c7 00 WAX  0   0  4
  [ 2] .comment          PROGBITS        00000000 00023b 00001d 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 000258 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 000298 00063e 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0008d6 000233 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 000b09 000170 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 000c7c 000088 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 000d04 0002a4 01  MS  0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 000fa8 000334 00      0   0  1
  [10] .debug_ranges     PROGBITS        00000000 0012dc 0000a8 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001384 000090 00      0   0  1
  [12] .symtab           SYMTAB          00000000 001414 000200 10     13  26  4
  [13] .strtab           STRTAB          00000000 001614 0000c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x00007c00 0x00007c00 0x001c7 0x001c7 RWE 0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 32 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader.c
    12: 00007c9e    90 FUNC    LOCAL  DEFAULT    1 readsect
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    14: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS PROT_MODE_CSEG
    15: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS PROT_MODE_DSEG
    16: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS CR0_PE_ON
    17: 00007c0d     0 NOTYPE  LOCAL  DEFAULT    1 seta20.1
    18: 00007c17     0 NOTYPE  LOCAL  DEFAULT    1 seta20.2
    19: 00007c3d     0 NOTYPE  LOCAL  DEFAULT    1 nobiosmem
    20: 00007c41     0 NOTYPE  LOCAL  DEFAULT    1 memdetected
    21: 00007c41     0 NOTYPE  LOCAL  DEFAULT    1 real_to_prot
    22: 00007c98     0 NOTYPE  LOCAL  DEFAULT    1 gdtdesc
    23: 00007c56     0 NOTYPE  LOCAL  DEFAULT    1 protcseg
    24: 00007c7d     0 NOTYPE  LOCAL  DEFAULT    1 spin
    25: 00007c80     0 NOTYPE  LOCAL  DEFAULT    1 gdt
    26: 00007db1    22 FUNC    GLOBAL DEFAULT    1 diskboot
    27: 00007cf8   185 FUNC    GLOBAL DEFAULT    1 load_elf
    28: 00007dc7     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    29: 00007dc7     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    30: 00007dc8     0 NOTYPE  GLOBAL DEFAULT    1 _end
    31: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 start

